<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body dir="rtl">
    <div class="htin">معركة حطين </div>

    <div class="htinimg">
        <img src="حطين1.jpg" width="200" height="200">
        <img src="حطين2.jpg" width="200" height="200">
    </div>
    <p class="htinp"> في يوم 25 ربيع الثاني عام 583 هجرية الموافق للرابع من يوليو/تموز 1187
        في تلال حطين قرب قرية المجاودة الواقعة بين مدينتي طبريا والناصرة في فلسطين
        وقعت معركة حاسمة بين الصليبيين والمسلمين بقيادة صلاح الدين الأيوبي</p>

    <h1 class="htinh">بداية النهاية للإحتلال الصليبي : </h1>
    <p class="htinp">بعد وفاة الملك بلدوين الخامس عام 582
        وقع صراع حاد بين الملوك الصليبيين حول تولي الحكم ونشبت الصراعات الداخلية
        كون صلاح الدين قوة عسكرية لخوض حرب مع الصليبين فتحالف مع ريموند الثالث أمير طرابلس وبوهيموند الثالث أمير
        أنطاكية،
        ثم توجه صلاح الدين إلى حصني الكرك والشوبك ببلاد الشام وسيطر عليهماو عسكر بقواته هناك و بذالك تمكن من شق صفوف
      الصليبيين </p>
    <h1 class="htinh"> موقعة الصفورية :</h1>
    <p class="htinp"> في ذلك الوقت تجمعت القوات الصليبية في قرية صفورية بالقرب من معسكر صلاح الدين
        فأرسل قوة استطلاعية سرية مدججة بالسلاح إلى صفورية علي أن يكون السير ليلا في سرية ويتم الهجوم في الصباح الباكر
        وبالفعل فقد نُفِّذت تلك الخطة بدقَّة تامَّةٍ وحققت السرية انتصارا كبيرا، مما شجع صلاح الدين لقيادة الجيش باتجاه
        الصليبيين
    </p>
    <h1 class="htinh">بداية المعركة:</h1>
    <p class="htinp"> خرج الصليبين لملاقاة المسلمين والتقى الجيشان على سهل جبل طبرية المطل على سهل جبل حطين
        بلغ جيش صلاح الدين نحو 25 ألف مقاتل مقابل جيش ضخم حشده الصليبيون وصل إلى 63 ألف مقاتل
        وبدأ الهجوم الإسلامي على الصَّلبيين، فاستمات المسلمون في القتال وحاربوا ببسالة
        وأرادوا بث الخوف في نفوس الأعداء وفرضوا سيطرتهم على مصادر المياه وحالوا بين الصليبيين وبين بحيرة طبرية مما
        اضطرهم للانسحاب إلى جبل حطين من التعب والعطش
        و بعد أن حصر الصليبيين في أعلى جبل حطين استولى على صليبهم المسمى "الصليب الأعظم فشعر الصليبيون بالخوف وأيقنوا
        بالخسارة وانتهت المعركة بقتل 30 ألف مقاتل من الصليبين وأسر 30 ألف منهم
    </p>
    <h1 class="htinh">نهاية المعركة :</h1>
    <p class="htinp">بعد انتصار جيش المسلمين أمر صلاح الدين بأن تضرب له خيمة، وصلى لله تعالى شكراً على هـذه النِّعمة
        ثم أحضر ملوك الصَّليبيين إلى خيمته وطلب لهم الماء المثلج وأعطى ملك بيت المقدس ولم يعط أرناط حاكم الكرك
        فشرب دون إذن القائد صلاح الدين فغضب منه وضربه في عنقه وذكره بجرائمه
        وبث هذا الموقف الخوف في قلوب الحاضرين، لكن صلاح الدين طمأنهم بأنه "لم تجر عادة الملوك أن يقتلوا الملوك" وأخبرهم
        أن أرناط تجاوز حده
        وانتهت المعركة بإنتصار المسلمين و هزيمة أكبر استعمار في العصور الوسطى ونهاية عصور الضعف والتفرق في العالم
        الإسلامي قرابة 9 عقود من الزمن.

    </p>
    <h1 class="htinh">مفتاح بيت المقدس :</h1>
    <p class="htinp">كانت معركة حطين مفتاحا للفتوحات الإسلامية و يسرت الطريق أمام تحرير بيت المقدس وتحرير مدن فلسطين من
        الغزو الصليبي
        وتمكن المسلمون من فرض السيطرة على مدن نابلس وعسقلان وصيدا وبيروت وجبيل والرملة وعكا وطبرية ويافا والناصرة
        توجه صلاح الدين بعد ذلك إلى القدس وحاصرها 12 يوما بجيش قوامه 60 ألف من المسلمين
        أعلن قائد القدس الصليبي حينها "باليان" رغبته في الصلح وقبل ذلك صلاح الدين، وفتحت المدينة يوم الجمعة 27 رجب 583
        هـ الموافق للثاني من أكتوبر عام 1187 في ذكرى الإسراء المعراج.
    </p>
 
</body>

</html>